{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "generate": {
      "cache": false
    },
    "build": {
      "dependsOn": ["^build", "^generate"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "dev": {
      "dependsOn": ["^generate"],
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^generate"]
    },
    "typecheck": {
      "dependsOn": ["^generate"]
    },
    "test": {
      "dependsOn": ["^generate"]
    }
  }
}
